{
  "name": "@nestjs!/graphql-filter",
  "version": "1.0.11",
  "description": "GraphQL tools for Nest framework that gives a set of decorators and pipe transforms for make filtering, ordering, pagination and selection inputs easily for use with a ORM.",
  "author": "Giuliano Marinelli",
  "license": "MIT",
  "main": "dist/index",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "prepack": "npm run build",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "lodash": ">=4.17.21",
    "rxjs": ">=7.8.1",
    "ts-morph": ">=25.0.1"
  },
  "devDependencies": {
    "@nestjs/common": ">=11.0.8",
    "@nestjs/core": ">=11.0.8",
    "@nestjs/graphql": ">=13.0.2",
    "@types/node": ">=22.13.1",
    "class-validator": ">=0.14.1",
    "graphql": ">=16.10.0",
    "rimraf": ">=6.0.1",
    "typeorm": ">=0.3.20",
    "typescript": ">=5.7.3"
  },
  "peerDependencies": {
    "@nestjs/common": ">=11.0.8",
    "@nestjs/core": ">=11.0.8",
    "@nestjs/graphql": ">=13.0.2",
    "class-validator": ">=0.14.1",
    "graphql": ">=16.10.0",
    "typeorm": ">=0.3.20"
  },
  "homepage": "https://github.com/giuliano-marinelli/nestjs-graphql-filter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/giuliano-marinelli/nestjs-graphql-filter"
  }
}
